/*
 * Дан номер года(положительное целое число). Определить количество дней в году, учитывая,
 *  что год насчитывает 365 дней, високосный - 366. Високосный считается год, делящейся на 4,
 *  ща исключением тех годов, которые тех годов, которые делятся на 100 и не делятся на 400
 *  (например 300, 1300, 1900 - не является високосным, 1200, 2000 является високосным)
 */
import java.util.Scanner;
public class Task2 {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Введите число:");
        int x = scan.nextInt();

        if (x % 4 ==0) {
            if ((x%100 == 0) && (x%400 != 0)){
                System.out.println("В этом году 365 дней");
            }
            else {
                System.out.println("В этом году 366 дней");
            }
        }
        else {
            System.out.println("В этом году 366 дней");
        }
    }
}
